.grid-content{
  margin-left: 20px;
  &__head {
    @include underline;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    &__list{
      a{
        color: black;
        i{
          margin-right: 6px;
        }
      }
    }
    &__paging{
      i,span{
        margin:  0 8px;
      }
    }
  }
  &__body {
    display: grid;
    @media screen and (min-width: $screen-mobile) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: $screen-tablet) {
    }
    @media screen and (min-width: $screen-pc) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .product {
      &__detail {
        font-weight: bold;
        text-align: center;

        &__type {
          text-transform: uppercase;
          opacity: 0.4;
        }
        &__name {
        }
        &__price {
          font-family: Lobster;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          &__new {
            color: $green;
          }
          &__old {
            opacity: 0.4;
          }
        }
        &__button button {
          padding: 14px;
          margin: 10px 2px;
          border-radius: 15px;
          border: solid $width-border $grey;
          font-weight: bold;
          font-weight: bold;

          background: transparent;

          &:nth-child(2) {
            background: $green;
          }
          i {
            font-size: 10px;
            color: white;
          }
          i.fa-refresh{
            color: black;
          }
        }
      }
    }
  }
}
